{
  "name": "@steelbreeze/pivot",
  "version": "1.0.0",
  "description": "Minimal TypeScript / JavaScript pivot table library",
	"main": "lib/node/index.js",
	"typings": "lib/node/index.d.ts",
  "directories": {
    "lib": "lib/node",
    "dist": "lib/web"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0",
    "typedoc": "^0.20.36"
  },
  "scripts": {
    "build": "tsc -p .",
    "package": "webpack && cp lib/web/pivot.min.js docs/dist",
    "document": "typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbreeze/pivot.git"
  },
  "keywords": [
    "pivot",
    "table",
    "javascript",
    "typescript",
    "cube",
    "dimensional"
  ],
  "author": "mesmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbreeze/pivot/issues"
  },
  "homepage": "https://github.com/steelbreeze/pivot#readme"
}
